# SubtitlesSync

./: README.md  SubtitlesSync.sln
SubtitlesSync/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SubtitlesSync.csproj  SubtitlesSync_0azjwb5o_wpftmp.csproj  SubtitlesSync_azwr4nws_wpftmp.csproj  SubtitlesSync_bwzs1e1o_wpftmp.csproj  SubtitlesSync_f0tstlys_wpftmp.csproj  SubtitlesSync_iey2sbd5_wpftmp.csproj  SubtitlesSync_o1b4w010_wpftmp.csproj  SubtitlesSync_x110111l_wpftmp.csproj  SubtitlesSync_xbgpegdt_wpftmp.csproj  SubtitlesSync_xmassawi_wpftmp.csproj
SubtitlesSync/Converters/: IntToVisibilityConverter.cs
SubtitlesSync/Lib/: JSON.cs  PairVideoAndSub.cs
SubtitlesSync/MVVM/: RelayCommand.cs  ViewModelBase.cs
SubtitlesSync/Model/: DownloadFolderFiles.cs  FilesExtended.cs  Item.cs  RegexPattern.cs  RegexPatternsClass.cs
SubtitlesSync/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
SubtitlesSync/Services/: IWindowService.cs  WindowService.cs
SubtitlesSync/Styles/: MainWindowStyles.xaml  OptionsWindowStyles.xaml
SubtitlesSync/View/Lists/: DataGridListBox.xaml  DataGridListBox.xaml.cs  DataGridOne.xaml  DataGridOne.xaml.cs  DataTemplateOne.xaml  DataTemplateOne.xaml.cs  DownloadFolderListBox.xaml  DownloadFolderListBox.xaml.cs  ListBoxCheckboxGrid.xaml  ListBoxCheckboxGrid.xaml.cs  ListBoxWithCheckbox.xaml  ListBoxWithCheckbox.xaml.cs  SimpleCheckBox.xaml  SimpleCheckBox.xaml.cs  SimpleListBox.xaml  SimpleListBox.xaml.cs
SubtitlesSync/ViewModel/: MainWindowViewModel.cs  Methods.cs
(+6 files in other folders)
